<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>个人简历-前端工程师-李帅</title>
</head>
<body>
    <div class="page-wrap">
        <aside>
            <h2 href="#">LI SHUAI</h2>
            <div class="info">
                <h3>WANT JOB</h3>
                <h4>FRONT-END WEB DEVELOPER</h4>
                <p>DATE OF BIRTH : <span> OCT.1993</span></p>
            </div>
            <div class="navigation-container">
                <ul class="page-nav-ul">
                    <li class="page-nav active">
                        <a>个人
                            <small>ABOUT ME</small>
                        </a>
                    </li>
                    <li class="page-nav">
                        <a>项目
                            <small>PORTFOLIO</small>
                        </a>
                    </li>
                    <li class="page-nav">
                        <a>技能
                            <small>SKILLS</small>
                        </a>
                    </li>
                    <li class="page-nav">
                        <a>联系
                            <small>CONTACT</small>
                        </a>
                    </li>
                </ul>
                <div class="footer">
                    <ul class="footer-social">
                        <li>
                            <a target="_blank" href="http://www.jianshu.com/u/ed85c156649b"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-blog"></use></svg></a>
                        </li>
                        <li>
                            <a target="_blank" href="https://github.com/ls506507881"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github"></use></svg></a>
                        </li>
                        <li>
                            <a target="_blank" href="mailto:506507881@qq.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youxiang1"></use></svg></a>
                        </li>
                        <li>
                            <a target="_blank" href="tencent://message/?uin=506507881&Site=&Menu-=yes"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq1"></use></svg></a>
                        </li>
                    </ul>
                    <p class="imprint">
                        Made by li shuai Dec.2017
                    </p>
                </div>
            </div>
        </aside>
        <article class="page">
            <section class="page-info about-me active">
                <div class="main-info-top no-collapse">
                    <div class="avatar">
                        <img src="./image/avatar-1.jpg" alt="">
                    </div>
                    <div class="info-box">
                        <h2>李帅<small>前端开发</small></h2>
                        <h3>一腔热血的激情 · 一个像素的执着</h3>
                        <p>出生年月：<span>1993.10</span></p>
                    </div>
                </div>

                <div class="main-info-content why-me">
                    <h3 class="title">这样的我</h3>
                    <div class="info">
                        <p>● 认真负责,会认真对待每一个项目，不敷衍了事。</p>
                        <p>● 有时间概念，能在约定时间内完成任务。</p>
                        <p>● 熟悉pc、app移动端交互和界面设计，良好的审美，与设计交流方便。</p>
                        <p>● 能长时间专注一件事，喜欢有挑战的工作环境。</p>
                        <p>● 有外包公司经历，对压力有更好的承受力。</p>
                        <p>● 不设边界，碰到新的知识，都愿意去尝试，想成为一个包括但不仅限于前端的程序猿。</p>
                    </div>
                </div>
                <div class="main-info-content">
                    <h3 class="title">工作经历</h3>
                    <div class="info">
                        <h4>● 2015.4~2016.7 中国网道 设计兼前端</h4>
                        <p>负责网站交互设计、网站前端界面实现；与甲方交涉、与甲方讨论及分析需求、流程、可行性评估等。</p>
                        <h4>● 2016.10~2017.7 上海纳好福利有限公司 网页设计</h4>
                        <p>负责网页设计、活动更新美化</p>
                    </div>
                </div>
                <div class="main-info-content">
                    <h3 class="title">教育背景</h3>
                    <div class="info">
                        <h4>● 2012.9~2015.6 山东电子职业技术学院 网站开发技术</h4>
                    </div>
                </div>
                <div class="main-info-content">
                    <h3 class="title">校内实践</h3>
                    <div class="info">
                        <h4>● 2013.9~2014.9 果果工作室 班长</h4>
                        <p>在专业课老师指导下，完成老师接的网站外包。负责网页设计，前端界面的实现。</p>
                    </div>
                </div>
            </section>
            <section class="page-info portfolio">
                <h1>PORTFOLIO</h1>
                <ul class="portfolio-list">
                    <li>
                        <img src="./image/node.jpg" alt="图片">
                        <div class="por-info">
                            <h1>VUE实现一个在线Todos便利贴</h1>
                            <h3>可注册登录，发布个人便利贴的网站</h3>
                            <p><span>技术：</span>vue.js+Webpack</p>
                            <p><span>实现：</span>主要使用flex布局以及absolute定位。</p>
                            <p><span>难点：</span>嘴部的大弧度实现</p>
                            <div class="buttons">
                                <a target="_blank" href="#">源代码</a>
                                <a target="_blank" href="https://ls506507881.github.io/vue-Todo/page.html">预览</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="./image/163music.jpg" alt="图片">
                        <div class="por-info">
                            <h1>网易云音乐移动端应用</h1>
                            <h3>这是一个非官方的网易云音乐手机端播放页面应用。能够实现曲库列表实时更新、搜索数据请求、歌曲播放、暂停、重新播放等效果。</h3>
                            <p><span>功能：</span>歌曲播放、歌单实时更新、曲库搜索、歌词滚动</p>
                            <p><span>部署：</span>LeanCloud + 七牛云</p>
                            <p><span>技术栈：</span>jQuery + 动态REM</p>
                            <div class="buttons">
                                <a target="_blank" href="https://github.com/ls506507881/music-163">源代码</a>
                                <a target="_blank" href="https://ls506507881.github.io/music-163/home.html">预览</a>
                            </div>
                            <div class="QR">
                                <img src="./image/QRcode.jpg" alt="">
                                <p>微信扫码预览</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="./image/pikachu.jpg" alt="图片">
                        <div class="por-info">
                            <h1>css实现一个皮卡丘</h1>
                            <h3>纯粹使用CSS来实现绘制一只矢量皮卡丘。</h3>
                            <p><span>技术：</span>CSS3</p>
                            <p><span>实现：</span>主要使用flex布局以及absolute定位。</p>
                            <p><span>难点：</span>嘴部的大弧度实现</p>
                            <div class="buttons">
                                <a target="_blank" href="https://github.com/ls506507881/pikachu">源代码</a>
                                <a target="_blank" href="https://ls506507881.github.io/pikachu/">预览</a>
                            </div>
                        </div>
                        <div class="bg"></div>
                    </li>
                    <li>
                        <img src="./image/LOL.jpg" alt="图片">
                        <div class="por-info">
                            <h1>实现英雄联盟（LOL）桌面端官网</h1>
                            <h3>这是一个HTML5桌面端的静态页面制作项目，像素级精确还原LOL官网。</h3>
                            <p><span>技术：</span>CSS3</p>
                            <p><span>实现：</span>主要使用flex布局以及absolute定位。</p>
                            <p><span>难点：</span>嘴部的大弧度实现</p>
                            <div class="buttons">
                                <a target="_blank" href="https://github.com/ls506507881/LOL-Web">源代码</a>
                                <a target="_blank" href="https://ls506507881.github.io/LOL-Web/">预览</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="page-info skills">
                <h1>SKILLS</h1>
                <div class="skills-content">
                    <ul class="skills-content-info">
                        <li>
                            <h3>HTML&&CSS3</h3>
                            <p>W3C规范、开发调试、浏览器兼容、代码可读性、常见布局、HTML5、CSS3、盒模型、浮动定位、BFC、CSS3动画、flex、栅格、响应式、Git、Linux命令行</p>
                        </li>
                        <li>
                            <h3>javascript</h3>
                            <p>实现常见效果、原生、事件模型、DOM操作、ajax、jsonp、跨域、闭包、原型链、面向对象、封装、jQuery、jQuery插件、UI组件</p>
                        </li>
                        <li>
                            <h3>框架&工具</h3>
                            <p>bootstrap，requirejs、npm、nodejs、gulp、webpack、less、postcss</p>
                        </li>
                        <li>
                            <h3>像素级还原设计稿</h3>
                            <p>有过网站、移动端、app交互和界面设计，并能代码实现布局和效果。</p>
                            <p>CSS 3 动画、Flex 布局、CSS 2 布局</p>
                        </li>
                        <li>
                            <h3>移动端</h3>
                            <p>可以实现响应式以适应手机屏幕。</p>
                            <p>能够使用动态 REM 适配所有手机屏幕</p>
                        </li>
                        <li>
                            <h3></h3>
                            <p>可以熟练使用axure/墨刀等原型设计工具。</p>
                        </li>
                        <li>
                            <h3>熟练掌握原生JavaScript</h3>
                            <p>理解概念如：原型、作用域链，闭包、面向对象、异步流程控制等。</p>
                            <p>能够进行模块化编程，使用Gulp、RequireJS、webpack等多种方式处理工作流</p>
                            <p>能够对复杂函数进行功能化封装，并编写类似jQuery常用的基本功能性插件</p>
                            <p>熟悉ES6的部分特性</p>
                        </li>
                    </ul>
                    <!-- <ul class="skills-content-info">
                        <li>
                            <h3>像素级还原设计稿</h3>
                            <p>有过网站、移动端、app交互和界面设计，并能代码实现布局和效果。</p>
                            <p>CSS 3 动画、Flex 布局、CSS 2 布局</p>
                            <p>可以实现响应式以适应手机屏幕。</p>
                            <p>能够使用动态 REM 适配所有手机屏幕</p>
                        </li>
                        <li>
                            <h3>熟练掌握原生JavaScript</h3>
                            <p>理解概念如：原型、作用域链，闭包、面向对象、异步流程控制等。</p>
                            <p>能够进行模块化编程，使用Gulp、RequireJS、webpack等多种方式处理工作流</p>
                            <p>能够对复杂函数进行功能化封装，并编写类似jQuery常用的基本功能性插件</p>
                            <p>熟悉ES6的部分特性</p>
                        </li>
                        <!-- <li>
                            <h3>能够与后端良好的配合开发</h3>
                            <p>了解 HTTP 协议，熟悉掌握AJAX请求</p>
                            <p>了解并运用过两种跨域策略CORS和JSONP</p>
                            <p>熟悉运用懒加载、预加载等性能优化策略</p>
                        </li> 
                        <li>
                            <h3>热爱优雅、简洁的代码方式</h3>
                            <p>注重易读性强，不炫技，一切以配合团队工作为主。</p>
                        </li>
                    </ul> -->
                </div>

                <!-- linux命令行，vim编译器
                HTML5、css3  javascript jQuery 

                Git、 GitHub、Markdown、 命令行、 编辑器、 语义化、 标签使用、 Form 表单、 切图、 选择器、 常见样式、 浏览器调试、 盒模型、 浮动、 定位、 边距合并、 负边距、 BFC、 居中、 常见布局、 CSS兼容、 字体图标、 编码规范、 静态页面实战等
                进阶阶段，18个任务：浏览器渲染机制、运算符优先级、函数声明、 函数表达式、 声明前置、 作用域链、 引用类型、 ES5数组、IIFE 对象拷贝、 字符串/数组/Math/正则、 DOM增删改查、 事件模型(冒泡、捕获、事件代理、取消默认)、 BOM、 闭包、 服务器搭建、 动画、 Ajax(Mock数据)、 跨域、 jQuery DOM操作/属性操作/事件/Ajax、 Promise、日常效果实现
                高级阶段，10个必修任务和数个可选任务，内容包括：原型、 原型链、 继承、 this、 模块模式、发布订阅模式、Tab组件/轮播组件/曝光组件/事件管理模块封装、BootStrap源码解析、 AMD/CMD/UMD规范、 Require.js/R.js、 Node入门、 NPM使用(开发命令行工具)、 工程化(Gulp、NPM Script)、 WebPack入门、 Less、 Flex布局、 移动端适配、 HTTP头/状态码/缓存处理、 Web安全、 CSS3效果、PostCSS、JQuery源码解析、 JQuery插件编写等 -->
                <!-- <ul class="skill-lists">
                    <li>HTML5/CSS3</li>
                    <li>PhotoShop</li>
                    <li>Axure</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                    <li>AJAX</li>
                    <li>HTTP</li>
                    <li>Less/Sass</li>
                    <li>VScode</li>
                    <li>Vue</li>
                    <li>Vim</li>
                    <li>Git/Github客户端</li>
                    <li class="no-grasp">AMD模块化</li>
                    <li>HTTP</li>
                    <li class="no-grasp">Gulp</li>
                    <li class="no-grasp">Angular</li>        
                </ul> -->
            </section>
            <section class="page-info contact">
                <h1>CONTACT</h1>
                <div class="contact-info-wrap">
                    <div class="scan">
                        <img src="./image/scan.jpg" alt="微信二维码">
                        <p>我的微信二维码</p>
                    </div>
                    <ul class="contact-info">
                        <li>
                            <svg class="icon" aria-hidden="true"><use xlink:href="#icon-email"></use></svg>
                            506507881@qq.com
                        </li>
                        <li>
                            <svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq"></use></svg>
                            506507881
                        </li>
                        <li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-smartphone"></use></svg>
                            18616520132
                        </li>
                        <li>
                            <svg class="icon" aria-hidden="true"><use xlink:href="#icon-weixin"></use></svg>
                            li_shuai007
                        </li>
                    </ul>
                </div>
            </section>
        </article>
    </div>
    <script src="//at.alicdn.com/t/font_492486_my2idm86h8ujif6r.js"></script>
    <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
        $('.page-nav-ul>li').on('click',function(){
            var $this = $(this)
            var tabIdx = $this.index()
            var $page = $('.page')
            $this.addClass('active').siblings().removeClass('active')
            $this.parents('.page-wrap').find('.page-info').eq(tabIdx).addClass('active')
            .siblings().removeClass('active')
        })
    </script>
</body>

</html>
